<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #222;
        color: white;
    }

    #main {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    input {
        display: none;
    }

    #Uploadfile {

        padding: 12px 22px;
        background-color: red;
        color: white;
        border-radius: 10px;
    }

    #Uploadfile:hover {
        background-color: rgb(223, 107, 107);
    }
</style>

<body>
    <h1>beautiful</h1>
    <p>Lorem ipsum dolor sit amet consectetur ade libero neque, minima, laborum temporibus! Fugit, itaque
        voluptatibus!</p>
    <input placeholder="enter your name" ;>
    <select>
        <option selected disabled value="">choose your device</option>
        <option value="samsung">samsung</option>
        <option value="mi">xiomi</option>
        <option value="apple"> iphone</option>
    </select>
    <div id="main">
        <!-- <h2>H</h2> -->
        <input  id="fileinput" type="file">
        <div id="Uploadfile">
            Upload file
        </div>
    </div>

</body>


<script src="event.js"></script>

</html>