<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lt {
        text-decoration: line-through;
    }
    .a{
        width: 500px;
        height: 500px;
        background-color: blue;
    }
    .b{
        width: 400px;
        height: 400px;
        background-color: red;
    }
    .c{
        width: 300px;
        height: 300px;
        background-color: pink;
    }
    .d{
        width: 100px;
        height: 100px;
        background-color: skyblue;
    }
</style>

<body>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>pineapple</li>
        <li>rose</li>
        <li>cocomalon</li>
    </ul>
<div  class="a">
    <div class="b">
        <div class="c">
            <div class="d">
                <button>click me </button>
            </div>
        </div>
    </div>
</div>

</body>
<script src="event-bubbling.js"></script>

</html>